SKIP_ENV_VALIDATION=0
NODE_ENV="development"

POSTGRES_URL="postgres://postgresuser:postgrespassword@localhost:54322"
POSTGRES_URL_NON_POOLING="postgres://postgresuser:postgrespassword@localhost:54322?pool=false"
